#Server Variables   

PORT = 5000
NODE_ENV = development


MONGO_URI =mongodb+srv://bilalacikel:fenerbahce@mycluster.m69tm.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token

JWT_SECRET_KEY = hellodarknesssaygoodbye
JWT_EXPIRE = 10m

#COOKIE
JWT_COOKIE = 10

#RESET_PASSWORD
RESET_PASSWORD_EXPIRE = 3600000

#NODE MAILLER

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 25
SMTP_USER = 6868bll@gmail.com
SMTP_PASS = Bilal.34